snippet \claim "claim"
\begin{claim*}[${1}]
${2}
\begin{proof}
${3}
\end{proof}
\end{claim*}
endsnippet

snippet \expr "" i
\exp\rr{${1}}
endsnippet

snippet \env "environment" i
\begin{${1}}
${2}
\end{$1}
endsnippet

snippet \cases "cases"
\begin{cases}
${1} & \text{ ${2} }
\end{cases}
endsnippet

snippet \leml "lemma"
\begin{lemma}${1}\label{${2}}
${3}
\end{lemma}
endsnippet

snippet \lem "lemma"
\begin{lemma}${1}
${2}
\end{lemma}
endsnippet

snippet \defl "definition"
\begin{definition}${1}\label{def:${2}}
${3}
\end{definition}
endsnippet

snippet \def "definition"
\begin{definition}${1}
${2}
\end{definition}
endsnippet

snippet \defa "anonymous definition"
\begin{definition*}
${2}
\end{definition*}
endsnippet

snippet \exl "example"
\begin{example}${1}\label{ex:${2}}
${3}
\end{example}
endsnippet

snippet \ex "example"
\begin{example}${1}
${2}
\end{example}
endsnippet

snippet \propl "proposition"
\begin{proposition}${1}\label{prop:${2}}
${3}
\end{proposition}
endsnippet

snippet \prop "proposition"
\begin{proposition}${1}
${2}
\end{proposition}
endsnippet

snippet \proof "proof"
\begin{proof}
${1}
\missingproof
\end{proof}
endsnippet

snippet \propa "anonymous proposition"
\begin{proposition*}
${1}
\end{proposition*}
endsnippet

snippet \thm "theorem"
\begin{theorem}
${1}
\end{theorem}
endsnippet

snippet \lbl "label"
\label{${1}:${2}}
endsnippet

snippet \thma "anonymous theorem"
\begin{theorem*}
${1}
\end{theorem*}
endsnippet

snippet \alg "algorithm"
\begin{algorithm}\label{alg:${1}}
${2}
\end{algorithm}
endsnippet

snippet \alga "anonymous algorithm"
\begin{algorithm*}
${1}
\end{algorithm*}
endsnippet

snippet \dm "display maths"
\begin{equation}
${1}
\end{equation}
endsnippet

snippet \adm "anonymous display maths"
\begin{align*}
${1}
\end{align*}
endsnippet

snippet \s "section"
\section{${1}}\label{sec:${2}}
endsnippet

snippet \ss "subsection"
\subsection{${1}}\label{sec:${2}}
endsnippet

snippet \sss "subsubsection"

\subsubsection{${1}}\label{sec:${2}}
endsnippet

snippet \item "itemize"
\begin{itemize}
\item ${1}
\end{itemize}
endsnippet

snippet \enum "enumerate"
\begin{enumerate}
\item ${1}
\end{enumerate}
endsnippet

snippet \tx "text" i
\text{${1}}
endsnippet

snippet \tt "texttt" i
\texttt{${1}}
endsnippet

snippet \ti "textit" i
\textit{${1}}
endsnippet

snippet \tb "textbf" i
\textbf{${1}}
endsnippet

snippet \cc "cc" i
\cc{${1}}
endsnippet

snippet \cr "" i
\cr{${1}}
endsnippet

snippet \cb "" i
\cb{${1}}
endsnippet

snippet \rc "" i
\rc{${1}}
endsnippet

snippet \rr "" i
\rr{${1}}
endsnippet

snippet \rb "" i
\rb{${1}}
endsnippet

snippet \bc "" i
\bc{${1}}
endsnippet

snippet \br "" i
\br{${1}}
endsnippet

snippet \bb "" i
\bb{${1}}
endsnippet

snippet \cat "cat" i
\cat{${1}}
endsnippet

snippet \catop "" i
\catop{${1}}
endsnippet

snippet \bicat "" i
\bicat{${1}}
endsnippet

snippet \lscat "" i
\lscat{${1}}
endsnippet

snippet \fr "" i
\frac{${1}}{${2}}
endsnippet

snippet \lim "" i
\lim_{${1}} ${2}
endsnippet

snippet \seq "" i
\rr{${1}}_{n\in\N}
endsnippet

snippet \famr "" i
\rr{${1}}_{${2}\in${3}}
endsnippet

snippet \famc "" i
\cc{${1}}_{${2}\in${3}}
endsnippet

snippet \famb "" i
\bb{${1}}_{${2}\in${3}}
endsnippet

snippet \nl "" i
\vabs{${1}}_{${2}}
endsnippet

snippet \nn "" i
\vabs{${1}}
endsnippet

snippet \nel "" i
\vabs{-}_{${1}}
endsnippet

snippet \nen "" i
\vabs{-}
endsnippet

snippet \ntl "" i
\vabs{-}_{${1}} : ${2} \to \R
endsnippet

snippet \ntn "" i
\vabs{-} : ${1} \to \R
endsnippet

snippet \vv "" i
\vv{${1}}
endsnippet

snippet \sum "" i
\sum_{${1}} ${2}
endsnippet

snippet \sumi "" i
\sum_{${1}}^{${2}} ${3}
endsnippet

snippet \va "" i
\va{${1}}
endsnippet

snippet \aa "" i
\aa{${1}}
endsnippet

snippet \av "" i
\av{${1}}
endsnippet

snippet \hilb "" i
\ava{${1}}{${2}}
endsnippet

snippet \q0 "" i
\qzero
endsnippet

snippet \q1 "" i
\qone
endsnippet

snippet \q+ "" i
\qplus
endsnippet

snippet \q- "" i
\qminus
endsnippet

snippet \ext "" i
\extend{${1}}{${2}}
endsnippet

snippet \extr "" i
\extend{\rr{${1}}}{${2}}
endsnippet

snippet \aff "" i
\affine{${1}}
endsnippet

snippet \affn "" i
\affine{n}
endsnippet

snippet \proj "" i
\proj{${1}}
endsnippet

snippet \projn "" i
\proj{n}
endsnippet

snippet \iff "" i
if, and only if,
endsnippet

snippet \wlog "" i
without loss of generality
endsnippet
